body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;

  padding: 0;
  margin: 0;
  background-color: ghostwhite;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
/*ul{
    margin: 0;
    padding: 0;
}*/
.button {
  width: 200px;
}

.dark {
  padding: 15px;
  background: rgb(37, 44, 44);
  color: snow;
  margin-top: 10px;
  margin-bottom: 10px;
}

header a {
  color: ghostwhite;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul {
  margin: 0;
  padding: 0;
}

header li {
  float: left;
  display: inline;
  padding: 10px 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}
header nav {
  float: right;
  margin: top 10px;
}

header .highlight,
header .current a {
  color: rgb(35, 161, 192);
  font-weight: bold;
}
/*rgba(26, 54, 212, 0.849)*/
header a:hover {
  color: slategrey;
  font-weight: bold;
}
/*showcase*/
#showcase {
  min-height: 500px;
  background: url("../images/recovery1.jpg") no-repeat 0 -55px;
  background-size: cover;
  text-align: center;
  color: rgb(37, 44, 44);
  font-weight: bold;
  border-bottom: rgba(6, 15, 129, 0.849);
  object-fit: contain;
}
#showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}
#showcase p {
  font-size: 20px;
}

#boxes {
  margin-top: 20px;
  text-align: center;
  color: rgb(35, 161, 192);
}

#boxes .box {
  float: left;
  width: 30%;
  padding: 10px;
}

#boxes .box img {
  width: 90px;
}
#boxes .box a {
  color: rgb(35, 161, 192);
  text-decoration: none;
}

#boxes .box a:hover {
  color: slategrey;
  font-weight: bold;
}
/*sidebar*/
aside#sidebar {
  float: right;
  width: 25%;
  margin-top: 95px;
  line-height: 0.75cm;
}
#about-page {
  background: url("../images/recovery2.jpg") no-repeat 0 20px;
  background-size: cover;
}

/*ABOUT
main-col*/
article#main-col {
  float: left;
  width: 60%;
  text-align: justify;
  margin-top: 55px;
  margin-bottom: 55px;
}

/*
main-log*/

#account-page {
  background: url("../images/recovery3.jpg") no-repeat 0 -85px;
  background-size: cover;
}

#account-page fieldset {
  text-align: center;
  margin-left: 40px;
  margin-right: 740px;
  background-color: rgb(0, 0, 0, 0.5);
  height: 400px;
  text-orientation: upright;
  color: snow;

  margin-bottom: 0;
  width: 30vw;
  min-height: 100vh;
}

#account-page fieldset #login-form {
  text-align: center;
}
.mt-2 {
  text-align: left;
}

footer {
  padding: 20px;

  border-top: rgba(6, 15, 129, 0.849) 3px solid;
  color: ghostwhite;
  text-align: center;
  background-color: rgb(37, 44, 44);
}

/*DASHBOARD*/
.side-menu {
  position: fixed;
  top: 0;
  z-index: 99999;
  background: rgb(35, 161, 192);
  width: 20vw;
  min-height: 200vh;
}
.side-menu li {
  font-size: 24px;
  padding: 10px 40px;
  color: rgb(37, 44, 44);
  display: flex;
  align-items: center;
}
/* .side-menu #brand-name ul li #dashb{ 
	text-decoration: none;
	color: rgb(37, 44, 44);
	

}
*/
.side-menu li:hover {
  background: rgb(35, 161, 192);
  color: snow;
}
.side-menu a:hover {
  background: rgb(35, 161, 192);
  color: snow;
}
.side-menu a {
  background: rgb(35, 161, 192);
  text-decoration: none;
  color: rgb(37, 44, 44);
}
.side-menu ul li img {
  max-width: 25px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}
.side-menu ul li:hover img {
  opacity: 1;
}
#brand-name {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

/* Dashboards side-menu and brand-name (admin only dashboard) */
.side-menu #brand-name .highlight-1 {
  color: rgb(37, 44, 44);
  font-weight: bold;
}
.side-menu #brand-name .highlight-2 {
  color: snow;
}
/* Dashboards side-menu and brand-name (admin only dashboard) */

.nav-1 {
  width: 90%;
  display: flex;
  align-items: center;
}
.nav-1 {
  flex: 3;
  display: flex;
  justify-content: center;
}
.nav-1 input[type="text"] {
  border: none;
  background: snow;
  padding: 10px;
  width: 25%;
  height: 25px;
}
.nav-1 button {
  width: 20px;
  height: 25px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-1 button img {
  width: 20px;
  height: 25px;
}

/* AD-user acc drop down menu*/
.action {
  top: 20px;
  right: 30px;
}
.action .profile {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 80px;
  right: -10px;
  padding: 10px 20px;
  background: grey;
  width: 200px;
  box-sizing: 0 5px 35px black;
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}
.action .menu.active {
  visibility: visible;
  opacity: 1;
  top: 80px;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: white;
  transform: rotate(45deg);
}
.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 5px 0;
  font-weight: 500;
  color: rgb(37, 44, 44);
  line-height: 0.1em;
}
.action .menu h2 {
  font-size: 14px;
  color: rgb(37, 44, 44);
  font-weight: 400;
  text-align: center;
  padding: 5px 5px;
}

.action .menu ul li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgb(37, 44, 44);
  display: flex;
  align-items: center;
}
/*.action .menu ul li img{
	 max-width: 25px;
	 margin-right: 10px;
	 opacity: 0.5;
	 transition: 0.5s;
 }
 .action .menu ul li:hover img{
	 opacity: 1;
 }*/
.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(37, 44, 44);
  font-weight: 300;
  transition: 0.5s;
}
.action .menu ul li:hover a {
  color: rgb(35, 161, 192);
}

.container-1 .content {
  position: relative;
  margin-top: 5vh;
  min-height: 90vh;
  margin-left: 20vw;
}
.container-1 .content .cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/*#admin-home{
	background: url("../images/p2.png") no-repeat 0 -25px  ;
 }*/

.container-1 .content .cards .card h3 {
  color: grey;
  text-decoration: aqua;
}
.container-1 .content {
  margin-top: 100px;
}

.side-list {
  margin-top: 50px;
}
/*
.container-1 .content .content-1 .title-staff-page{
	margin-left: 25px;
}*/

.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid grey;
}
.title-facilities-page {
  display: flex;
  text-align: left;
  justify-content: space-around;
}
.title-facilities-page .btn {
  background: rgb(35, 161, 192);
  color: white;
  padding: 5px 10px;
  text-align: center;
  position: relative;
}
.btn-1 {
  background: rgb(35, 161, 192);
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}

table {
  padding: 8px;
  display: table;
}

th,
td {
  text-align: left;
  padding: 15px;
  font-size: 13.5px;
  vertical-align: middle;
}

tr {
  outline: thin solid rgb(216, 213, 213);
  border-style: inset;
}

.page-wrapper {
  left: 0;
  margin-left: 230px;
  padding-top: 50px;
  position: relative;
}

.dash-widget {
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 20px;
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.dash-widget-bg1 {
  width: 65px;
  float: left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: #009efb;
  border-radius: 50%;
  font-size: 40px;
  height: 65px;
}
.dash-widget-bg2 {
  width: 65px;
  float: left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: #55ce63;
  border-radius: 50%;
  font-size: 40px;
  height: 65px;
}
.dash-widget-bg3 {
  width: 65px;
  float: left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: #7a92a3;
  border-radius: 50%;
  font-size: 40px;
  height: 65px;
}
.dash-widget-bg4 {
  width: 65px;
  float: left;
  color: #fff;
  display: block;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  background: #ffbc35;
  border-radius: 50%;
  font-size: 40px;
  height: 65px;
}

/*media queries*/

@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }
  header {
    padding-bottom: 20px;
  }
  #showcase h1 {
    margin-top: 40px;
  }
}

/*Dashboard card desing*/
.dashboard-card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 10px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  flex: 1 0 0%;
}

#cards > div {
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  height: 100%;
}
.dashboard-card > .card-body {
  margin-bottom: 20px;
}

.card-row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 20px;
  margin-left: 10px;
  margin-top: 10px;
  align-items: center !important;
}
.dashboard-cardtitle {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #6c757d;
}
.dashboard-cardheading {
  font-size: 2rem;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.2;
}
.dashboard-icon {
  font-size: calc(1.325rem + 0.9vw);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0;
}
.input-number {
  text-align: right;
}
.stutus-circle {
  width: 12px;
  height: 12px;
  background: #495057;
}

@media (min-width: 768px) {
  .col-md-8 {
    flex: 0 0 auto;
    width: 65%;
  }
}
.navbar {
  background: rgb(37, 44, 44);
  color: ghostwhite;

  border-bottom: rgba(6, 15, 129, 0.849) 3px solid;
}
