<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RehabAid.Web-FEE820C6-2CE7-4634-B8B6-7D035AF9F4F0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="MimeMapping" Version="1.0.1.50" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="ScottPlot" Version="4.1.62" />
    <PackageReference Include="wCyber.Helpers.Identity" Version="1.5.2" />
    <PackageReference Include="wCyber.Helpers.Web" Version="6.0.8" />
    <PackageReference Include="wCyber.Lib.FileStorage" Version="1.0.4" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RehabAid.Data\RehabAid.Data.csproj" />
    <ProjectReference Include="..\RehabAid.Lib\RehabAid.Lib.csproj" />
    <ProjectReference Include="..\RehabAid.WebML.Model\RehabAid.WebML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Configs\Pages\" />
  </ItemGroup>

</Project>
