# RehabAid

./: .gitattributes  RehabAid.Web.sln  Scaffold.txt  about.html  add-doctor.html  add-doctor1.html  add-facility.html  add-facility1.html  add-staff(copy).html  add-staff.html  admin-dashboard - Copy.html  admin-dashboard.html  doctors.html  facilities.html  index - Copy.html  index.html  login - Copy.html  login.html  register.html  staff.html
RehabAid.Data/: RehabAid.Data.csproj
RehabAid.Data/Entities/: Attachment.cs  Guardians.cs  MedicineLog.cs  Patient.cs  PatientAttentance.cs  ProgressReport.cs  ProgressReports.cs  RehabAidContext.cs  Reservation.cs  Specialist.cs  SpecialistAppointment.cs  SpecialistReview.cs  Staff.cs  TreatmentFacility.cs  User.cs
RehabAid.Data/Migrations/: 20230412004855_specialistRevie.Designer.cs  20230412004855_specialistRevie.cs  20230413184515_flame.Designer.cs  20230413184515_flame.cs  20230414061010_dark.Designer.cs  20230414061010_dark.cs  20230415204440_hutr.Designer.cs  20230415204440_hutr.cs  20230416103624_jug.Designer.cs  20230416103624_jug.cs  20230428090429_wrath.Designer.cs  20230428090429_wrath.cs  RehabAidContextModelSnapshot.cs
RehabAid.Data/Models/: DataHelperExtensions.cs  JsonHelper.cs
RehabAid.Data/Partials/: Guardians.cs  MedicineLog.cs  Patient.cs  ProgressReport.cs  Reservation.cs  Specialist.cs  SpecialistReview.cs  Staff.cs  TreatmentFacility.cs  User.cs  UserExternalLogin.cs
RehabAid.Fn/: RehabAid.Fn.csproj  SendMail.cs
RehabAid.Fn/Properties/: launchSettings.json
RehabAid.Fun/: Function1.cs  RehabAid.Fun.csproj
RehabAid.Fun/Properties/: launchSettings.json
RehabAid.Lib/: Class1.cs  EmailType.cs  FacilityType.cs  Gender.cs  IAttachmentContainer.cs  LibExtensions.cs  RehabAid.Lib.csproj  SentimentType.cs  SpecialtyType.cs  Status.cs  TimeOfSessionEnum.cs
RehabAid.Lib/Auth/: UserType.cs
RehabAid.Web/: Program.cs  RehabAid.Web.csproj  Startup.cs  appsettings.json  libman.json
RehabAid.Web/Areas/Attachments/: Index.cshtml  Index.cshtml.cs
RehabAid.Web/Areas/Facilities/Pages/: Add.cshtml  Add.cshtml.cs  AddReservation.cshtml  AddReservation.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RehabAid.Web/Areas/Facilities/Pages/Guardian/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RehabAid.Web/Areas/Facilities/Pages/Guardian/ProgressReports/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RehabAid.Web/Areas/Facilities/Pages/MedicineLogs/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RehabAid.Web/Areas/Facilities/Pages/Patients/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RehabAid.Web/Areas/Facilities/Pages/Reservations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RehabAid.Web/Areas/Facilities/Pages/Specialists/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RehabAid.Web/Areas/Facilities/Pages/Specialists/Review/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RehabAid.Web/Areas/Facilities/Pages/Staffs/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RehabAid.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RehabAid.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Activate.cshtml  Activate.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RehabAid.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+8 more)
RehabAid.Web/Models/: HtmlHelperExtensions.cs
RehabAid.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SysListPageModel.cs  SysPageModel.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  landingpage.cshtml  landingpage.cshtml.cs
RehabAid.Web/Pages/Attachments/: Index.cshtml  Index.cshtml.cs
RehabAid.Web/Pages/Auth/: AccessRightAttribute.cs  AuthExtensions.cs  ClaimsHelper.cs
RehabAid.Web/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml
RehabAid.Web/Pages/Shared/Sidebar/: __Guardians.cshtml  __Patient.cshtml  __Specialist.cshtml  __Staff.cshtml
RehabAid.Web/Pages/Shared/UserLayouts/: __Guardians.cshtml  __Specialist.cshtml
RehabAid.Web/Properties/: launchSettings.json
RehabAid.Web/wwwroot/css/: site.css
(+7 files in other folders)
