<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="MimeMapping" Version="1.0.1.50" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="ScottPlot" Version="4.1.62" />
    <PackageReference Include="wCyber.Helpers.Identity" Version="1.5.2" />
    <PackageReference Include="wCyber.Helpers.Web" Version="6.0.8" />
    <PackageReference Include="wCyber.Lib.FileStorage" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RehabAid.Lib\RehabAid.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
